{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 part 1 questions\par
\ul Find the culprit\par
\ulnone fix.html             //file should be index.html\par
<!DOCTYPE html>\par
<html>\par
<body>\par
 <script>\par
 alert( \ldblquote I\rquote m JavaScript!\rquote );     //alert("I\rquote m JavaScript!"); \par
 </script>\par
 Whats the error in this ?\par
</body>\par
</html>\par
\par
\par
\par
\par
\ul Find the culprit and invoke the alert\par
\ulnone fix.html     //file name should be index.html\par
<!DOCTYPE html>\par
<html>\par
<body>\par
 <script src=\rdblquote script.js\rdblquote ></script>   // file name is scripts.js\par
</body>\par
</html>\par
scripts.js     \par
alert(\ldblquote I\rquote m invoked!\rdblquote );\par
\par
\par
\par
\ul Explain the below how it works\par
\ulnone explain.html      //index.html\par
<!DOCTYPE html>\par
<html>\par
<body>\par
 <script src=\rdblquote script.js\rdblquote ></script>\par
</body>\par
</html>\par
script.js\par
alert("I'm JavaScript!");\par
alert('Hello'); // this line is not having semicolon,it will work even if semicolon is not there prefer to put semicolon\par
alert(`Wor             \par
 ld`);                    //becuase of backtick, it will print the multiple line as it is,what we given inside\par
alert(3 +\par
1\par
+ 2); // this is multiple line code and its working    \par
\par
\par
\par
\par
\ul Fix the below to alert Guvi geek\par
\ulnone fix.html   //index.html\par
<!DOCTYPE html>\par
<html>\par
<body>\par
 <script src=\rdblquote script.js\rdblquote ></script>\par
</body>\par
</html>\par
script.js\par
let admin=9, fname=10.5; \par
fname = "Guvi";\par
lname = "geek";\par
admin = fname+" "+lname;\par
alert( admin ); // "Guvi geek"\par
\par
\par
\par
\ul Fix the below to alert hello Guvi geek\par
\ulnone fix.html   //index.html\par
<!DOCTYPE html>\par
<html>\par
<body>\par
 <script src=\rdblquote script.js\rdblquote ></script>\par
</body>\par
</html>\par
script.js\par
let fname=10.5; \par
fname = "Guvi";\par
lname = "geek"\par
let name = fname+"  "+lname;  // this line corrected\par
alert( `hello $\{name\}` );   //this line corrected as put backtik symbol\par
\par
\par
\par
\ul Fix the below to alert sum of two numbers\par
\ulnone fix.html      //index.html\par
<!DOCTYPE html>\par
<html>\par
<body>\par
 <script src=\rdblquote script.js\rdblquote ></script>\par
</body>\par
</html>\par
script.js\par
let a = prompt("First number?",);\par
let b = prompt("Second number?",);\par
a=parseInt(a);\par
b=parseInt(b);\par
alert(a + b);\par
\par
\par
\ul If you run the below scritpt you will get \ldblquote Code is Blasted\rdblquote\par
Explain Why the Code is blasted and how to diffuse it and get \ldblquote Diffused\rdblquote .\par
\ulnone index.html\par
<!DOCTYPE html>\par
<html>\par
<body>\par
 <script src=\rdblquote script.js\rdblquote ></script>\par
</body>\par
</html>\par
script.js\par
var a = "2" > "12";     the string will compare the character by character...\par
first part of the character is "2" and 2nd part of the character is "1" so"2" is bigger and will not check others.\par
\par
for getting diffused...can change like this var a="2">"21"..so "2" is not greatethan "2" so condition false..diffused will be printed\par
//Don't touch below this\par
if (a) \{\par
  console.log("Code is Blasted")\par
\}\par
else\par
\{\par
  console.log("Diffused") \par
\}\par
\par
\par
\par
How to get the success in console.\par
index.html\par
<!DOCTYPE html>\par
<html>\par
<body>\par
 <script src=\rdblquote script.js\rdblquote ></script>\par
</body>\par
</html>\par
script.js\par
let a = prompt("Enter a number?");   \par
\par
//Don't modify any code below this\par
if (a) \{\par
 console.log( 'OMG it works for any number inc 0' );\par
\}\par
else\par
\{\par
 console.log( "Success" );\par
\}\par
////because all the value will be truthy including 0,because it  will be string 0,\par
for getting success condition should get false...for getting false the value should be\par
false,0n,emptystring "",null,undefined,nan,-0\par
number type 0\par
\par
\par
\par
\ul How to get the correct score in console.\par
\ulnone index.html\par
<!DOCTYPE html>\par
<html>\par
<body>\par
 <script src=\rdblquote script.js\rdblquote ></script>\par
</body>\par
</html>\par
script.js\par
let value = +prompt('How many runs you scored in this ball');  //have to parseInt the value\par
if (value === 4) \{\par
      console.log("You hit a Four");\par
\} else if (value === 6) \{\par
      console.log("You hit a Six");\par
\} else \{\par
      console.log("I couldn't figure out");\par
\}\par
\par
\ul Fix the code to welcome the Employee\par
\ulnone fix.html\par
<!DOCTYPE html>\par
<html>\par
<body>\par
 <script src=\rdblquote script.js\rdblquote ></script>\par
</body>\par
</html>\par
script.js\par
let login = 'Employee';\par
let message = (login == 'Employee') ? `welcome $\{login\}:\par
  (login == 'Director') ? 'Greetings' :\par
  (login == '') ? 'No login' :\par
  '';\par
console.log(message);\par
\par
\par
\par
\ul Fix the code to welcome the boss\par
\ulnone in.html\par
<!DOCTYPE html>\par
<html>\par
<body>\par
 <script src=\rdblquote script.js\rdblquote ></script>\par
</body>\par
</html>\par
script.js\par
// You cant change the value of the msg\par
let message;\par
if (null || 2 || undefined )\par
\{\par
  message = "welcome boss";\par
\}\par
else\par
\{\par
 message = "Go away";\par
\}\par
  console.log(message);\par
\par
\par
\ul Fix the code to welcome the boss\par
\ulnone inde.html\par
<!DOCTYPE html>\par
<html>\par
<body>\par
 <script src=\rdblquote script.js\rdblquote ></script>\par
</body>\par
</html>\par
script.js\par
let message;\par
let lock = NaN;\par
//Dont change any code below this \par
if (null || lock || undefined )\par
\{\par
  message = "Go away";\par
\}\par
else\par
\{\par
 message = "welcome";\par
\}\par
  console.log(message);\par
\par
\par
\par
\ul Fix the code to welcome the boss\par
\ulnone index.html\par
<!DOCTYPE html>\par
<html>\par
<body>\par
 <script src=\rdblquote script.js\rdblquote ></script>\par
</body>\par
</html>\par
script.js\par
let message;\par
let lock = null;\par
//Dont change any code below this\par
if (lock && " " || undefined )\par
\{\par
  message = "Go away";\par
\}\par
else\par
\{\par
 message = "welcome";\par
\}\par
console.log(message);\par
\par
\par
\ul Change the code to print\par
\ulnone 3\par
2\par
1\par
index.html\par
<!DOCTYPE html>\par
<html>\par
<body>\par
 <script src=\rdblquote script.js\rdblquote ></script>\par
</body>\par
</html>\par
script.js\par
//You can change only 2 characters\par
let i = 3;\par
while (i) \{\par
  console.log( i-- );\par
\}\par
\par
\par
\ul Change the code to print 1 to 10 in 4 lines\par
\ulnone index.html\par
<!DOCTYPE html>\par
<html>\par
<body>\par
 <script src=\rdblquote script.js\rdblquote ></script>\par
</body>\par
</html>\par
script.js\par
\par
for(let i=1;i<=10;i++)\par
\{\par
  console.log(i);\par
\}\par
\par
\par
\ul Change the code tprint o even numbers\par
\ulnone index.html\par
<!DOCTYPE html>\par
<html>\par
<body>\par
 <script src=\rdblquote script.js\rdblquote ></script>\par
</body>\par
</html>\par
script.js\par
//You are allowed to modify only one character \par
for (let num = 2; num <= 20; num += 2) \{\par
  console.log(num)\par
\}\par
\par
\ul Change the code to print all the gifts\par
\ulnone index.html\par
<!DOCTYPE html>\par
<html>\par
<body>\par
 <script src=\rdblquote script.js\rdblquote ></script>\par
</body>\par
</html>\par
script.js\par
let gifts = ["teddy bear", "drone", "doll"];\par
for (let i = 0; i < 3; i++) \{\par
  console.log(`Wrapped $\{gifts[i]\} and added a bow!`);\par
\}\par
\par
\par
\par
\ul Fix the code to disarm the bomb.\par
\ulnone index.html\par
<!DOCTYPE html>\par
<html>\par
<body>\par
 <script src=\rdblquote script.js\rdblquote ></script>\par
</body>\par
</html>\par
script.js\par
let countdown = 100;\par
while (countdown > 1) \{\par
  countdown--;\par
  if(countdown == 0)\par
  \{\par
   console.log("bomb triggered");\par
  \}\par
\}\par
\par
\par
\ul Whats the msg printed and why?\par
\ulnone var lemein = "0";\par
var lemeout = 0;\par
var msg = "";\par
if (lemein) \{\par
 msg += "hi";\par
 \}\par
if (lemeout) \{\par
 msg += 'Hello';\par
\}\par
console.log(msg);\par
the printed msr is -hi,because string o is truthy and number 0 is false lemein if condition will be get executed;\par
\par
\ul // Whats the msg printed and why? Guess you answer before running it.\par
\ulnone var lemein = \ldblquote 0\rdblquote ;\par
var lemeout = 0;\par
var msg = \ldblquote\rdblquote ;\par
if (lemein) \{\par
 msg += \ldblquote hi\rdblquote ;\par
 \}\par
if (lemeout) \{\par
 msg += \lquote Hello\rquote ;\par
\}\par
console.log(msg);\par
the printed msg is -hi,because string o is truthy and number 0 is false lemein if condition will be get executed;\par
\par
\par
\par
\par
}
 